POSTGRES_USER="root"
POSTGRES_PASSWORD="123456"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="url_shorten"
POSTGRES_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}"